# PSIonic-Upgrades

./: README.md  build.gradle  build.properties  todo.txt
src/main/java/wiresegal/psionup/api/: BlockProperties.java  ParamBlockProperties.java  PsionicAPI.java  TrickRecipe.java  package-info.java
src/main/java/wiresegal/psionup/api/enabling/: EnumManaTier.java  IComponentPiece.java  IManaTrick.java  ITrickEnablerComponent.java  PieceComponentOperator.java  PieceComponentSelector.java  PieceComponentTrick.java
src/main/java/wiresegal/psionup/api/enabling/botania/: EnumManaTier.java  IBlasterComponent.java  IManaTrick.java
src/main/java/wiresegal/psionup/client/compat/jei/: JEICompat.kt
src/main/java/wiresegal/psionup/client/core/: ClientProxy.kt  GuiHandler.kt  HUDHandler.kt  ModelHandler.kt  PsionicClientMethodHandles.java
src/main/java/wiresegal/psionup/client/core/handler/: GuiHandler.kt  HUDHandler.kt  ModelHandler.kt
src/main/java/wiresegal/psionup/client/gui/flashring/: FlashRingProgrammingWrapper.kt  GuiFlashRing.kt
src/main/java/wiresegal/psionup/client/render/entity/: ExosuitGlowLayer.kt  GlowingItemHandler.kt  LayerGlowingCape.kt  LayerGlowingElytra.kt  LayerGlowingWire.kt
src/main/java/wiresegal/psionup/client/render/tile/: RenderTileCADCase.kt
src/main/java/wiresegal/psionup/common/: PsionicUpgrades.kt
src/main/java/wiresegal/psionup/common/block/: BlockCADCase.kt  BlockConjuredPulsar.kt  BlockMod.kt  BlockModContainer.kt  BlockPlate.kt  ItemModBlock.kt  ModBlocks.kt  TileConjuredPulsar.kt
src/main/java/wiresegal/psionup/common/block/base/: BlockMod.kt  BlockModContainer.kt  ItemModBlock.kt
src/main/java/wiresegal/psionup/common/command/: CommandPsiLearn.kt  CommandPsiUnLearn.kt
src/main/java/wiresegal/psionup/common/core/: CommonProxy.kt  ConfigHandler.kt  CreativeTab.kt  PsionicMethodHandles.java  PsionicSoundEvents.kt
src/main/java/wiresegal/psionup/common/crafting/: CompatRecipes.kt  ModRecipes.kt  RecipeCadComponent.kt  RecipeCadComponentShapeless.kt  RecipeLiquidDye.kt
src/main/java/wiresegal/psionup/common/effect/: ModPotions.kt  PotionPsipulse.kt  PotionPsishock.kt
src/main/java/wiresegal/psionup/common/entity/: EntityGaussPulse.kt  ModEntities.kt
src/main/java/wiresegal/psionup/common/gui/: AssemblerGUIHijacker.kt  ContainerCADCase.kt  GuiCADCase.kt  InventoryCADCase.kt
src/main/java/wiresegal/psionup/common/items/: CompatItems.kt  ICadComponentAcceptor.kt  ItemCADCase.kt  ItemCADMagazine.kt  ItemEmptyColorizer.kt  ItemFakeCAD.kt  ItemGaussRifle.kt  ItemLiquidColorizer.kt  ItemMod.kt  ItemWideCADSocket.kt  ModItems.kt
src/main/java/wiresegal/psionup/common/lib/: LibMisc.kt  LibNames.kt  LibObfuscation.java
src/main/java/wiresegal/psionup/common/network/: MessageFlashSync.kt  MessageFlowColorUpdate.kt  MessageParticleTrail.kt  MessageSparkleSphere.kt  NetworkHandler.kt
src/main/java/wiresegal/psionup/common/spell/: CompatTricks.kt  ModPieces.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/psionicupgrades/lang/: en_US.lang
src/main/resources/assets/psionicupgrades/models/item/: conjuredPulsar.json  emptyColorizer.json  fakeCAD.json  magazine.json  wideSocket.json
src/main/resources/assets/psionup/: sounds.json
src/main/resources/assets/psionup/blockstates/: brightPlate.json  bright_plate.json  cadCase.json  cad_case.json  darkPlate.json  dark_plate.json
src/main/resources/assets/psionup/lang/: en_US.lang
src/main/resources/assets/psionup/models/block/: brightPlate.json  bright_plate.json  caseClosed.json  caseOpen.json  case_closed.json  case_open.json  darkPlate.json  dark_plate.json  plateBase.json
src/main/resources/assets/psionup/models/item/: axeOverlay.json  axe_overlay.json  bootsOverlay.json  boots_overlay.json  brightPlateLightBlue.json  bright_plate_cyan.json  cadAssemblyBlaster.json  cadBlaster.json  cadBlasterClip.json  cadCase.json  cad_assembly_blaster.json  cad_blaster.json  cad_blaster_clip.json  cad_case.json  chestplateOverlay.json  chestplate_overlay.json  conjuredPulsar.json  darkPlateLime.json  dark_plate_brown.json  ebonyAxe.json  ebonyBoots.json  ebonyChestplate.json  ebonyHelmet.json  ebonyLeggings.json  ebonyPickaxe.json  ebonyShovel.json  ebonySword.json  ebony_axe.json  ebony_boots.json  ebony_chestplate.json  ebony_helmet.json  ebony_leggings.json  ebony_pickaxe.json  ebony_shovel.json  ebony_sword.json  emptyColorizer.json  empty_colorizer.json  fakeCAD.json  fake_cad.json  flashRing.json  (+39 more)
src/main/resources/assets/psionup/textures/blocks/: psimetal_plate_cyan_light.png.mcmeta
src/main/resources/assets/psionup/textures/items/: flashRing.png.mcmeta  flash_ring.png.mcmeta
src/main/resources/assets/psionup/textures/spell/: basePiece.psd  base_block_properties.psd  base_piece.psd
(+83 files in other folders)
