item.psionup:wideSocket.name=Wide-Band CAD Socket
item.psionup:fakeCAD.name=Inline Caster
item.psionup:magazine.name=Spell Magazine
item.psionup:liquidColorizer.name=Liquid-Ink CAD Colorizer
item.psionup:emptyColorizer.name=Drained CAD Colorizer

tile.psionup:conjuredPulsar.name=Conjured Pulsar

psi.spellpiece.psionicupgrades.conjurePulsar=Trick: Conjure Pulsar
psi.spellpiece.psionicupgrades.conjurePulsar.desc=Conjures a redstone emitting block in the given position

psi.spellpiece.psionicupgrades.conjurePulsarSequence=Trick: Conjure Pulsar Sequence
psi.spellpiece.psionicupgrades.conjurePulsarSequence.desc=Conjures a redstone emitting block

psi.spellpiece.psionicupgrades.conjurePulsarLight=Trick: Conjure Pulsar Light
psi.spellpiece.psionicupgrades.conjurePulsarLight.desc=Conjures a redstone emitting light in the given position

psi.spellpiece.psionicupgrades.planarNorm=Operator: Planar Normal Vector
psi.spellpiece.psionicupgrades.planarNorm.desc=Creates a perpendicular vector to an axial vector

psi.spellpiece.psionicupgrades.vectorRotate=Operator: Rotate Vector
psi.spellpiece.psionicupgrades.vectorRotate.desc=Rotates a vector around an axis

psi.spellpiece.psionicupgrades.strongVectorRaycast=Operator: Vector Strong Raycast
psi.spellpiece.psionicupgrades.strongVectorRaycast.desc=Gets a raycast result, ignoring nonsolids (max 32)

psi.spellpiece.psionicupgrades.strongVectorRaycastAxis=Operator: Vector Axis Strong Raycast
psi.spellpiece.psionicupgrades.strongVectorRaycastAxis.desc=Gets a raycast side, ignoring nonsolids (max 32)

psi.spellpiece.psionicupgrades.particleTrail=Trick: Particle Trail
psi.spellpiece.psionicupgrades.particleTrail.desc=Makes a particle trail from a position along a ray

itemGroup.psionup=PSIonic Upgrades

psionup.learn.usage=/psi-learn <group> [player]
psionup.learn.success=Successfully taught %s %s
psionup.learn.success.all=Successfully taught %s all of Psi
psionup.learn.shouldnt=%s already knows %s
psionup.unlearn.usage=/psi-unlearn <group> [player]
psionup.unlearn.success=Successfully made %s forget %s
psionup.unlearn.success.all=Successfully made %s forget all of Psi
psionup.unlearn.shouldnt=%s doesn't know %s
psionup.learn.players=%s isn't a player, only players can have Psi knowledge
psionup.learn.notAGroup='%s' is not a valid Psi piece group

psionup.misc.psidust=Psidust Infusion

psionup.misc.color=Color
psionup.misc.colorInheritance=Color Inheritance
psionup.misc.tooComplexProgrammer=This spell seems too complex for the socket in your Spell Magazine.
psionup.misc.tooComplexBullet=This spell seems too complex for the socket in your Spell Magazine to transfer.

psionup.spellerror.nonaxial=ERROR: Spell Operation Vector is not axial in a piece where it must be.

psionup.spellparam.axis=Axis
psionup.spellparam.angle=Radians

jei.psionup.recipe.trickCrafting=Spell Infusion
jei.psionup.drained.desc=Sneak-using the Liquid-Ink Colorizer will drain the fluid out, resulting in a Drained Colorizer.
