item.psionup:wideSocket.name=Wide-Band CAD Socket
item.psionup:fakeCAD.name=Inline Caster
item.psionup:magazine.name=Spell Magazine
item.psionup:liquidColorizer.name=Liquid-Ink CAD Colorizer
item.psionup:emptyColorizer.name=Drained CAD Colorizer
item.psionup:cadAssemblyLivingwood.name=Blaster CAD Assembly

tile.psionup:conjuredPulsar.name=Conjured Pulsar

psi.spellpiece.psionicupgrades.conjurePulsar=Trick: Conjure Pulsar
psi.spellpiece.psionicupgrades.conjurePulsar.desc=Conjures a redstone emitting block in the given position

psi.spellpiece.psionicupgrades.conjurePulsarSequence=Trick: Conjure Pulsar Sequence
psi.spellpiece.psionicupgrades.conjurePulsarSequence.desc=Conjures a redstone emitting block

psi.spellpiece.psionicupgrades.conjurePulsarLight=Trick: Conjure Pulsar Light
psi.spellpiece.psionicupgrades.conjurePulsarLight.desc=Conjures a redstone emitting light in the given position

psi.spellpiece.psionicupgrades.planarNorm=Operator: Planar Normal Vector
psi.spellpiece.psionicupgrades.planarNorm.desc=Creates a perpendicular vector to an axial vector

psi.spellpiece.psionicupgrades.vectorRotate=Operator: Rotate Vector
psi.spellpiece.psionicupgrades.vectorRotate.desc=Rotates a vector around an axis

psi.spellpiece.psionicupgrades.strongVectorRaycast=Operator: Vector Strong Raycast
psi.spellpiece.psionicupgrades.strongVectorRaycast.desc=Gets a raycast result, ignoring nonsolids (max 32)

psi.spellpiece.psionicupgrades.strongVectorRaycastAxis=Operator: Vector Axis Strong Raycast
psi.spellpiece.psionicupgrades.strongVectorRaycastAxis.desc=Gets a raycast side, ignoring nonsolids (max 32)

psi.spellpiece.psionicupgrades.particleTrail=Trick: Particle Trail
psi.spellpiece.psionicupgrades.particleTrail.desc=Makes a particle trail from a position along a ray

psi.spellpiece.psionicupgrades.makeManaBurst=Trick: Form Burst
psi.spellpiece.psionicupgrades.makeManaBurst.desc=Makes a mana burst from a position along a ray

psi.spellpiece.psionicupgrades.drumOfTheWild=Trick: Wild Pulse
psi.spellpiece.psionicupgrades.drumOfTheWild.desc=Pulses with the sound of the Drum of the Wild

psi.spellpiece.psionicupgrades.drumOfTheCanopy=Trick: Canopy Pulse
psi.spellpiece.psionicupgrades.drumOfTheCanopy.desc=Pulses with the sound of the Drum of the Canopy

psi.spellpiece.psionicupgrades.drumOfTheGathering=Trick: Gathering Pulse
psi.spellpiece.psionicupgrades.drumOfTheGathering.desc=Pulses with the sound of the Drum of the Gathering

itemGroup.psionup=PSIonic Upgrades

psionup.learn.usage=/psi-learn <group> [player]
psionup.learn.success=Successfully taught %s %s
psionup.learn.success.all=Successfully taught %s all of Psi
psionup.learn.shouldnt=%s already knows %s
psionup.unlearn.usage=/psi-unlearn <group> [player]
psionup.unlearn.success=Successfully made %s forget %s
psionup.unlearn.success.all=Successfully made %s forget all of Psi
psionup.unlearn.shouldnt=%s doesn't know %s
psionup.learn.players=%s isn't a player, only players can have Psi knowledge
psionup.learn.notAGroup='%s' is not a valid Psi piece group

psionup.misc.psidust=Psidust Infusion

psionup.misc.formBurstRequirements=Blaster CAD Assembly&7, &bMana
psionup.misc.manaCAD=&bMana&5 Flow Enabler
psionup.misc.alfenCAD=&aElven&b Mana&5 Flow Enabler
psionup.misc.manaCAD.desc=Allows &bMana&7 Flow

psionup.misc.lens=Lens&7: %s
psionup.misc.color=Color
psionup.misc.colorInheritance=Color Inheritance
psionup.misc.tooComplexProgrammer=This spell seems too complex for the socket in your Spell Magazine.
psionup.misc.tooComplexBullet=This spell seems too complex for the socket in your Spell Magazine to transfer.

psionup.spellerror.nonaxial=ERROR: Spell Operation Vector is not axial in a piece where it must be.
psionup.spellerror.tricknotenabled=ERROR: Trick doesn't have an enabling component.
psionup.spellerror.trickdisabled=ERROR: Trick's enabling component doesn't have its requirements met.
psionup.spelldesc.requires=&7Requires: &5%s

psionup.spellparam.axis=Axis
psionup.spellparam.angle=Radians

jei.psionup.recipe.trickCrafting=Spell Infusion
jei.psionup.drained.desc=Sneak-using the Liquid-Ink Colorizer will drain the fluid out, resulting in a Drained Colorizer.

psi.piecegroup.psionup.secondaryVectors=Vector Operators II
psi.piecegroup.psionup.secondaryVectors.desc=As the name implies, this group includes nonessential vector operators. The pieces can be separated into two sets.<br><br>The first set is rotation. The red piece, Planar Norm, will get a perpendicular vector to any axial vector, without needing Operator: Vector Cross Product. Vector Rotate will rotate a vector around another, by an angle (in radians).<br><br>The second set is Strong raycasts. These act exactly like their regular counterparts, except they ignore nonsolid blocks such as tall grass.<br><br>The final piece is Trick: Particle Trail, which displays a ray in particles for up to twenty seconds, based on the Time parameter.

psi.piecegroup.psionup.redstoneConjuration=Pulsar Conjuration
psi.piecegroup.psionup.redstoneConjuration.desc=These pieces are quite similar to those of the previous group, Block Conjuration. The singular difference is that conjured Pulsars have a red flare at their center, and emit redstone.

psi.piecegroup.psionup.manaPsionics=Mana Manipulation
psi.piecegroup.psionup.manaPsionics.desc=What is elemental magic worth without its most base counterpart?<br><br>This group allows the caster to manipulate the power of Mana. Specifically, making a burst of Mana from your inventory, similar to a Mana Blaster. This requires a special CAD assembly to function, as Psionic materials cannot carry Mana naturally. A CAD made with a Blaster CAD Assembly can store a lens, just like a regular Blaster. Anything a blaster can accept, the Blaster CAD can too.

